<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Library since entry point is in generated temp program.csproj -->
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
        <!-- Exclude temp build directories created by omes -->
        <DefaultItemExcludes>$(DefaultItemExcludes);omes-temp-*/**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Temporalio" Version="1.9.0">
            <!--
              We have to make sure this isn't included transitively so it can be
              overridden.
            -->
<!--            <PrivateAssets>all</PrivateAssets>-->
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>
