# Tool versions
GO_VERSION=1.21.0
JAVA_VERSION=11
NODE_VERSION=22
PROTOC_GEN_GO_VERSION=v1.31.0
PROTOC_VERSION=25.1
PYTHON_VERSION=3.10
RUST_TOOLCHAIN=1.74.0

# SDK versions
DOTNET_SDK_VERSION=1.7.0
GO_SDK_VERSION=1.35.0
JAVA_SDK_VERSION=1.30.1
PYTHON_SDK_VERSION=1.15.0
TYPESCRIPT_SDK_VERSION=1.12.1
