<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <TemporalioVersion Condition="'$(TemporalioVersion)' == ''">1.13.0</TemporalioVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Temporalio" Version="$(TemporalioVersion)" Condition="'$(TemporalioProjectReference)' == ''" />
        <ProjectReference Include="$(TemporalioProjectReference)" Condition="'$(TemporalioProjectReference)' != ''" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../../proto/harness/api/api.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HarnessTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
