plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.18.0'
}

allprojects {
    group 'io.temporal'
    version '0.1.0'

    repositories {
        mavenCentral()
    }

    plugins.withType(JavaPlugin) {
        java {
            sourceCompatibility = JavaVersion.VERSION_1_10
            targetCompatibility = JavaVersion.VERSION_1_10
        }
    }
}

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude '**/build/**'
            exclude 'io/temporal/omes/KitchenSink.java'
        }
        googleJavaFormat('1.22.0')
    }
}

compileJava.dependsOn spotlessJava

dependencies {
    implementation project(':harness')
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'io.temporal:temporal-sdk:1.34.0'
    implementation 'org.reflections:reflections:0.10.2'

    implementation(platform("com.fasterxml.jackson:jackson-bom:2.15.2"))
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['io/temporal/omes']
        }
    }
}
