plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

compileJava.dependsOn generateProto

dependencies {
    compileOnly 'io.temporal:temporal-sdk:1.34.0'

    implementation 'ch.qos.logback:logback-classic:1.2.13'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'io.temporal:temporal-testing:1.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

sourceSets {
    main {
        proto {
            srcDirs = ['../../proto/harness/api']
            include 'api.proto'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.75.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}
