<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.11.1" Condition="'$(TemporalioProjectReference)' == ''" />
    <ProjectReference Include="$(TemporalioProjectReference)" Condition="'$(TemporalioProjectReference)' != ''" />
    <ProjectReference Include="../../harness/ProjectHarness.csproj" />
  </ItemGroup>
</Project>
